<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon site web</title>
  <link rel="stylesheet" href="hello.css">
</head>
<body>
  <header>
    <h1>My shop</h1>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">À propos</a></li>
        <li><a href="#">Produits</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>À propos</h2>
      <p>Bienvenue sur my shop. Nous offrons une gamme de produits et services de haute qualité pour répondre à tous vos besoins.</p>
      <p>Nous sommes fiers de vous offrir des produits de qualité et un service client exceptionnel.</p>
      <a href="#" class="btn">En savoir plus</a>
    </section>
    <section>
      <h2>Produits</h2>
      <ul>
        <li><img src="image/wiser-by-the-mile-1Frndjy7tkM-unsplash.jpg" width="350px" height="300px">
        <img src="image/sj-eX0N1Ex-qFo-unsplash.jpg" width="350px" height="300px"></li>
        <li><img src="image/red.jpg" width="350px" height="300px">
          <img src="image/yellow.jpg" width="350px" height="300px"></li>
        <li><img src="image/book2.jpg" width="350px" height="300px">
          <img src="image/book1.jpg" width="350px" height="300px"></li>
      </ul>
    </section>
    <section>
      <h2>Contactez-nous</h2>
      <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Droit d'auteur © 2023 Mon site web</p>
  </footer>
</body>
</html>