<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
  <h1>Ranking of the richest personqlities in Africa</h1>
    <table>
     <div class="heading">
        <tr>
            <th>N*</th>
            <th>Photo</th>
            <th>Name</th>
            <th>Net worth</th>
            <th>industry</th>
        </tr>
      </div>

      <div class="row1"> 
        <tr>
            <td class="rank">1</td>
            <td><img src="image/0x0.jpg" width="100px" height="80px"></td>
            <td>Aliko Dangote</td>
            <td>$13.5 B</td>
            <td>Manufacturing</td>

        </tr>
      </div>

      <div class="row2">
        <tr>
            <td class="rank">2</td>
            <td> <img src="image/Rupert-Johann-2004.jpg" width="100px" height="80px"></td>
            <td>Johann Rupert</td>
            <td>$10.7 B</td>
            <td>Fashion & Retail</td>
        </tr>
      </div>

      <div class="roe3">
        <tr>
            <td class="rank">3</td>
            <td><img src="image/0x0 (1).jpg" width="100px" height="80px"></td>
            <td>Nicky Oppenheimer</td>
            <td>$8.4 B</td>
            <td>Metal &Mining</td>
        </tr>
      </div>

      <div class="row4">
        <tr>
            <td class="rank">4</td>
            <td> <img src="image/Sans-titre-17.jpg" width="100px" height="80px"></td>
            <td>Abdulsamad Rabiu</td>
            <td>$7.6 B</td>
            <td>Diversified</td>
        </tr>
      </div>

      <div class="row5">
        <tr>
            <td class="rank">5</td>
            <td> <img src="image/0x0 (2).jpg" width="100px" height="80px"></td>
            <td>Nassef Sawiris</td>
            <td>$7.3 B</td>
            <td>Construction & Engeneering</td>
        </tr>
      </div>
    
    </table>
</body>
</html>